# Practice_Review

./: API.md  DEVELOPMENT_PLAN.md  NormalConverter.md  README.md  Register.vue  convert_questions.py  试例题库(为转换).txt  试例题库(成功转换).xlsx
backend/: pom.xml
backend/src/main/java/com/exam/: ExamApplication.java
backend/src/main/java/com/exam/annotation/: OperationLog.java
backend/src/main/java/com/exam/aspect/: OperationLogAspect.java
backend/src/main/java/com/exam/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
backend/src/main/java/com/exam/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ImportController.java  PracticeController.java  QuestionController.java  SubjectController.java  UserController.java
backend/src/main/java/com/exam/dto/: DashboardDTO.java  JudgeQuestionImportDTO.java  LoginDTO.java  QuestionExportDTO.java  QuestionImportDTO.java  RegisterDTO.java  UserVO.java
backend/src/main/java/com/exam/entity/: Announcement.java  AnnouncementRead.java  PracticeRecord.java  Question.java  Subject.java  User.java  UserLoginLog.java  UserOperationLog.java  UserQuestionStats.java
backend/src/main/java/com/exam/listener/: ChoiceQuestionImportListener.java  JudgeQuestionImportListener.java
backend/src/main/java/com/exam/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  QuestionMapper.java  UserLoginLogMapper.java  UserMapper.java  UserOperationLogMapper.java  UserQuestionStatsMapper.java
backend/src/main/java/com/exam/service/: AnnouncementReadService.java  AnnouncementService.java  PracticeRoundService.java  QuestionService.java  SubjectService.java  UserQuestionStatsService.java  UserService.java  VerificationCodeService.java  WrongBookService.java
backend/src/main/java/com/exam/service/impl/: AnnouncementReadServiceImpl.java  AnnouncementServiceImpl.java  PracticeRoundServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserQuestionStatsServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  WrongBookServiceImpl.java
backend/src/main/java/com/exam/util/: IpUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: time_field_fix.sql
frontend/: announce.html  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  announcement.js  auth.js  practice.js  question.js  request.js  subject.js  user.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/stores/: theme.js  user.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  Practice.vue  Practice_Temp.vue  Profile.vue  QuestionConverter.vue  QuestionManage.vue  Register.vue  Statistics.vue  VerifyEmail.vue  WrongBook.vue
frontend/src/views/admin/: AdminLayout.vue  AnnouncementManage.vue  Dashboard.vue  LoginLogs.vue  OperationLogs.vue  UserManage.vue
sql/: add_convert_file_fields.sql  exam_practice  exam_practice.sql  reset_number.sql  update.sql
